<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script.js" defer></script>
</head>
<body>
    <h2 class="title">Rock, paper or scissors?</h2>
    <div class="display">
        <div>Player score</div>
        <div>Computer score</div>
        <div>Round</div>

    </div>

    <div class="input">
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>

    <div class="info">

    </div>







   
</body>
</html>